<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Custom Scripts/Creator.js">
    <Files>
      <File FileName="Assets/Custom Scripts/Creator.js" Line="22" Column="49" />
      <File FileName="Assets/Custom Scripts/EnemyMove.js" Line="9" Column="19" />
      <File FileName="Assets/Custom Scripts/EnemyMove1.js" Line="1" Column="1" />
      <File FileName="Assets/Custom Scripts/CreatorEvil.js" Line="59" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>